{
  "name": "scribble4max",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "watch": "npx webpack --watch",
    "zip": "cp -R dist scribble4max && zip scribble4max.zip ./scribble4max/* && rm -rf scribble4max"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@tonaljs/tonal": "^4.6.2",
    "scribbletune": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.6.2",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "prettier": "^1.18.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "generate-scribble4max-device": "./bin/generate-scribble4max-device.js"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2
  }
}
